<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Project Venera - 3D Satellite Tracker</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #satellite-info {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background-color: rgba(50, 50, 50, 0.9);
      color: #fff;
      padding: 15px 23px;
      border-radius: 5px;
      max-width: 300px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 14px;
      display: none;
      opacity: 0;
      transition: opacity 0.5s ease, visibility 0.5s ease;
      border: 1px solid #888;
    }

    #satellite-info.show {
      display: block;
      opacity: 1;
      visibility: visible;
    }

    #satellite-info.hide {
      opacity: 0;
      visibility: hidden;
    }

    #satellite-info h2 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 18px;
      color: #66b2e5;
      font-family: Arial, sans-serif;
      text-transform: uppercase;
      font-weight: normal;
    }

    #satellite-info p {
      margin: 0;
      line-height: 1.5;
    }

    #satellite-details {
      white-space: nowrap;
      overflow-x: auto;
    }

    a.title-link {
      text-decoration: none;
      color: #3498db;
    }

    #title-container {
      position: absolute;
      top: 10px;
      left: 20px;
    }

    #project-title {
      background-color: rgba(50, 50, 50, 0.9);
      color: #ffffff;
      padding: 10px 20px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
      border-radius: 5px;
      border: 1px solid #888;
      text-align: center;
    }

    #search-container {
      position: absolute;
      top: 50px;
      background-color: rgba(50, 50, 50, 0.9);
      border-radius: 5px;
      border: 1px solid #888;
    }

    #satellite-search {
      padding: 8px 16px;
      font-size: 14px;
      background-color: #222;
      color: #fff;
      border: 1px solid #555;
      border-radius: 5px;
      text-transform: uppercase;
    }

    #satellite-counter {
      position: absolute;
      bottom: 170px;
      left: 20px;
      background-color: rgba(50, 50, 50, 0.9);
      color: #fff;
      font-family: 'Courier New', Courier, monospace;
      font-size: 13px;
      padding: 12px;
      border-radius: 5px;
      border: 1px solid #888;
      text-align: center;
    }

    #search-results {
      list-style: none;
      padding: 0;
      margin: 0;
      background-color: #222;
      color: #fff;
      max-height: 150px;
      overflow-y: auto;
      border: 1px solid #555;
      width: 100%;
      position: absolute;
      top: 40px;
      left: 0;
      z-index: 1000;
    }

    #search-results li {
      padding: 8px;
      cursor: pointer;
    }

    #search-results li:hover {
      background-color: #3498db;
    }

    #satellite-hover-label {
      position: absolute;
      color: #ADD8E6;
      font-family: 'Courier New', Courier, monospace;
      font-size: 12px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 2px 5px;
      border-radius: 3px;
      display: none;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div id="title-container">
    <div id="project-title">Project Venera</div>
    <div id="search-container">
      <input type="text" id="satellite-search" placeholder="SEARCH SATELLITE">
      <ul id="search-results" style="display: none;"></ul>
    </div>
  </div>

  <div id="satellite-counter">Satellites Tracked: 0</div>
  <div id="satellite-hover-label"></div>
  <div id="distance-message" style="position: absolute; top: 10px; right: 20px; background-color: rgba(0, 0, 0, 0.7); color: white; padding: 10px; border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; display: none;">
  Distance to Nearest Satellite: <span id="nearest-distance"></span> km
</div>

  <div id="satellite-info" class="hide">
    <h2 id="satellite-name"></h2>
    <p id="satellite-details"></p>
  </div>

  <!-- Include Three.js Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

  <!-- Include satellite.js Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/satellite.js/4.0.0/satellite.min.js"></script>

  <!-- Include OrbitControls.js -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>

  <!-- Include your app.js script -->
  <script type="module" src="src/app.js"></script>

  <!-- JavaScript to dynamically update satellite counter -->
  <script>
    function updateSatelliteCounter(count) {
      document.getElementById('satellite-counter').textContent = 'Satellites Tracked: ' + count;
    }

    fetch('assets/satellite_data.json')
      .then(response => response.json())
      .then(data => {
        const satelliteCount = data.length;
        updateSatelliteCounter(satelliteCount);
      })
      .catch(error => console.error('Error fetching satellite data:', error));
  </script>
</body>
</html>
